<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Filtro">

    <TextView
        android:id="@+id/textView"
        android:layout_width="69dp"
        android:layout_height="22dp"
        android:text="Mostrar:"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.048"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.029" />

    <Switch
        android:id="@+id/switch_no_admitidos"
        android:layout_width="200dp"
        android:layout_height="12dp"
        android:layout_marginTop="56dp"
        android:layout_marginBottom="8dp"
        android:text="No admitidos"
        app:layout_constraintBottom_toTopOf="@+id/switch_admitidos"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <Switch
        android:id="@+id/switch_en_reparacion"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="9dp"
        android:text="En reparación"
        app:layout_constraintBottom_toTopOf="@+id/switch_reparados"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Switch
        android:id="@+id/switch_admitidos"
        android:layout_width="200dp"
        android:layout_height="25dp"
        android:layout_marginBottom="12dp"
        android:text="Admitidos"
        app:layout_constraintBottom_toTopOf="@+id/switch_en_reparacion"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Switch
        android:id="@+id/switch_reparados"
        android:layout_width="200dp"
        android:layout_height="13dp"
        android:layout_marginBottom="8dp"
        android:text="Reparados"
        app:layout_constraintBottom_toTopOf="@+id/button5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="308dp"
        android:backgroundTint="#E61919"
        android:onClick="btn_filtro"
        android:text="Aplicar Filtro"
        android:textColor="#FFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent" />
</android.support.constraint.ConstraintLayout>