<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Filtro">


        <TextView
            android:id="@+id/tv_filtro_mostrar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mostrar:"
            android:textAlignment="center"
            android:textSize="24sp"
            android:textStyle="bold" />

        <CheckBox
            android:id="@+id/cb_no_admitidos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="No admitidos" />

        <CheckBox
            android:id="@+id/cb_admitidos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Admitidos" />

        <CheckBox
            android:id="@+id/cb_en_reparacion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="En reparacion" />

    <CheckBox
        android:id="@+id/cb_repara"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Reparados" />

        <TextView
            android:id="@+id/tv_ordenar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ordenar por:"
            android:textAlignment="center"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.048"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.029" />

        <CheckBox
            android:id="@+id/cb_ordenar_fecha"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Más recientes" />

        <CheckBox
            android:id="@+id/cb_ordenar_comentarios"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Número de comentarios" />

        <CheckBox
            android:id="@+id/cb_ordenar_gravedad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Gravedad" />

        <Button
            android:id="@+id/btn_aplicar_filtro"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:layout_marginBottom="308dp"
            android:backgroundTint="#E61919"
            android:onClick="btn_filtro"
            android:text="Aplicar Filtro"
            android:textColor="#FFF"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.501"
            app:layout_constraintStart_toStartOf="parent" />


</LinearLayout>