<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:content=".VisualizarDesperfecto">




    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"

            >

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Titulo"
                android:textAlignment="center"
                android:textSize="28sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/iv_img"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/arbol"
                android:paddingBottom="10dp"/>

            <Button
                android:id="@+id/btn_next_img"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/boton_redondo"
                android:text="Siguiente imagen"
                android:textColor="#ffff"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_user"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Usuario"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textStyle="bold|italic"
                android:paddingTop="10dp"/>

            <TextView
                android:id="@+id/tv_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="El arbol lo ha partio un rayo, se ha caio y luego sa dao con el poste de la lu y ha salio fuego por to y to. Estoy cagao jelp me "
                android:textAlignment="center"
                android:textSize="18sp"
                android:paddingTop="20dp"/>

            <RatingBar
                android:id="@+id/Rb_gravedad"
                android:layout_width="wrap_content"
                android:layout_height="64dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:progressDrawable="@drawable/custom_ratingbar" />

            <TextView
                android:id="@+id/tv_gravedad"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Valoracion media gravedad: "
                android:textAlignment="center"
                android:textSize="20sp"
                android:textStyle="bold|italic"
                android:paddingTop="10dp"/>

            <Button
                android:id="@+id/button6"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/boton_redondo"
                android:onClick="btn_puntuar"
                android:text="Puntuar Gravedad"
                android:textColor="#ffff"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_comentarios"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Comentarios:" />

            <ListView
                android:id="@+id/lv_coments"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

            </ListView>

            <TextView
                android:id="@+id/tv_escribir_comentario"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Escribe tu comentario: " />

            <EditText
                android:id="@+id/et_escribir_comentario"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName" />

            <Button
                android:id="@+id/btn_enviar_comentario"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/boton_redondo"
                android:onClick="btn_enviar"
                android:text="Enviar Comentario"
                android:textColor="#fff"
                android:textStyle="bold" />


        </LinearLayout>


    </ScrollView>

</LinearLayout>